<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>
        body {
            text-align: center; /* Center the content horizontally */
        }
        table {
            border-collapse: collapse;
            width: 50%; /* Adjust the width as needed */
            margin: 0 auto; /* Center the table horizontally */
        }
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        th {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <h1>INDEX</h1>
    <table>
        <tr>
            <th>Tasks</th>
            <th>Links</th>
        </tr>
        <tr>
            <td>Bootstrap Task 1</td>
            <td><a href="BS_Task1.html">Bootstrap Task 1</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 2</td>
            <td><a href="BS_Task2.html">Bootstrap Task 2</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 3</td>
            <td><a href="BS_Task3.html">Bootstrap Task 3</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 4</td>
            <td><a href="BS_Task4.html">Bootstrap Task 4</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 5</td>
            <td><a href="BS_Task5.html">Bootstrap Task 5</a></td>
        </tr>
        <tr>
            <td>Bootstrap Task 6</td>
            <td><a href="BS_Task6.html">Bootstrap Task 6</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 1</td>
            <td><a href="JS_Task1.html">JavaScript Task 1</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 2</td>
            <td><a href="JS_Task2.html">JavaScript Task 2</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 3</td>
            <td><a href="JS_Task3.html">JavaScript Task 3</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 4</td>
            <td><a href="JS_Task4.html">JavaScript Task 4</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 5</td>
            <td><a href="JS_Task5.html">JavaScript Task 5</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 6</td>
            <td><a href="JS_Task6.html">JavaScript Task 6</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 7</td>
            <td><a href="JS_Task7.html">JavaScript Task 7</a></td>
        </tr>
        <tr>
            <td>JavaScript Task 8</td>
            <td><a href="JS_Task8.html">JavaScript Task 8</a></td>
        </tr>
    </table>
</body>
</html>
